\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{WCTDCN}
\citation{INFOCOM2013}
\bibstyle{unsrt}
\bibdata{publications}
\bibcite{WCTDCN}{1}
\bibcite{INFOCOM2013}{2}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Projects}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Awards and Honors}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.5}}
\newlabel{lastpage}{{}{1}{\relax }{section*.5}{}}
