\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ZTE:2012}
\citation{INFOCOM:2013}
\citation{ICC:2013}
\bibcite{ZTE:2012}{1}
\bibcite{ICC:2013}{2}
\bibcite{INFOCOM:2013}{3}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Academic Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Awards and Honors}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Membership}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Standardized Test}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Experiments}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Computer Skills}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Activities}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Professional Activities}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Social Activities}{2}{section*.11}}
