This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv.aux
The style file: unsrt.bst
Database file #1: publications.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            457 strings with 3874 characters,
and the built_in function-call counts, 425 in all, are:
= -- 29
> -- 31
< -- 0
+ -- 11
- -- 9
* -- 26
:= -- 81
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 40
format.name$ -- 9
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 23
